
[default]
# Keep semantic versioning here
#
# Note:
#   Right now we're absolutely not ready for use, which is why this version stays at 0.0.1.
version = 0.0.1

name = asm
url = https://github.com/6A/asmdot
description = Fast, zero-copy, unopinionated and multi-architecture assembler
author = Grégoire Geis
author_email = git@gregoirege.is
